<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi ABC Learning dibuat oleh Nora Anindita Nurjanah untuk membantu anak-anak belajar huruf dan angka dengan cara yang menyenangkan."
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="center"/>
</LinearLayout>
